apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-plex
  namespace: argocd
spec:
  destination: 
    server: https://kubernetes.default.svc
    namespace: kube-plex
  project: default
  sources:
    - chart: kube-plex
      repoURL: https://ressu.github.io/kube-plex
      targetRevision: 0.3.7
    #   helm:
    #     valueFiles:
    #     - $values/kube-plex/values.yaml
    # - repoURL: https://github.com/nodadyoushutup/kubernetes
    #   targetRevision: HEAD
    #   ref: values
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
