# qbittorrent/overlays/television/kustomization.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
namespace: qbittorrent-television
namePrefix: qbittorrent-television-
patchesStrategicMerge:
  - service.yaml
  - rolebinding.yaml
  - deployment.yaml
  # - cronjob.yaml
configMapGenerator:
  - name: cm
    behavior: merge
    env: config.properties
    # literals:
    #   - additional-config-key=additional-config-value
