---
# prowlarr/prowlarr-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: svc
  namespace: prowlarr
spec:
  selector:
    k8s-app: prowlarr
  type: NodePort
  ports:
    - name: prowlarr
      port: 9696
      targetPort: 9696
      nodePort: 30096
      protocol: TCP